{
  "name": "nockster",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspace @nockster/extension --",
    "dev:ext": "npm run dev --workspace @nockster/extension --",
    "dev:setup": "node scripts/generate-manifest.cjs development",
    "dev:rpc": "node scripts/local-rpc-server.cjs",
    "start:rpc": "node scripts/local-rpc-server.cjs",
    "build:wasm": "bash scripts/build-wasm.sh && npm run build:vanity",
    "build:svelte": "npm run build:web --workspace @nockster/extension --",
    "build": "node scripts/generate-manifest.cjs production && npm run build:wasm && npm run build:svelte",
    "build:prod": "node scripts/generate-manifest.cjs production && npm run build",
    "build:zip": "npm run build && npm run package:extension",
    "preview": "npm run preview --workspace @nockster/extension --",
    "icons": "node scripts/generate-icons.cjs",
    "concat": "node scripts/concat-for-superai.cjs",
    "lint": "eslint apps/*/src packages/wallet/src --fix",
    "format": "prettier --write apps/*/src packages/wallet/src",
    "check": "prettier --check apps/*/src packages/wallet/src && eslint apps/*/src packages/wallet/src",
    "generate-types": "npm run generate-types:ts && npm run generate-types:rust",
    "generate-types:ts": "npm run generate-types:ts:v0 && npm run generate-types:ts:v1",
    "generate-types:ts:v0": "openapi-typescript nockblocks-api-v0.yaml -o packages/wallet/src/lib/types/nockblocks-api-v0.ts",
    "generate-types:ts:v1": "openapi-typescript nockblocks-api-v1.yaml -o packages/wallet/src/lib/types/nockblocks-api-v1.ts",
    "generate-types:rust": "npm run generate-types:rust:v0 && npm run generate-types:rust:v1",
    "generate-types:rust:v0": "openapi-generator-cli generate -i nockblocks-api-v0.yaml -g rust -t ./openapi-generator-templates/rust -o ./packages/wallet-engine/nockblocks_api_v0 --additional-properties=packageName=nockblocks_api_v0,packageVersion=0.1.0,library=reqwest --global-property=models,modelDocs=false,apis=,supportingFiles=",
    "generate-types:rust:v1": "openapi-generator-cli generate -i nockblocks-api-v1.yaml -g rust -t ./openapi-generator-templates/rust -o ./packages/wallet-engine/nockblocks_api_v1 --additional-properties=packageName=nockblocks_api_v1,packageVersion=1.0.0,library=reqwest --global-property=models,modelDocs=false,apis=,supportingFiles=",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "typecheck": "tsc --noEmit && svelte-check --workspace packages/wallet --tsconfig ./tsconfig.json --threshold error",
    "test:core": "cargo +nightly-2025-02-14 test --manifest-path packages/wallet-engine/Cargo.toml --lib --locked",
    "dev:mobile": "npm run dev --workspace @nockster/mobile --",
    "build:mobile:web": "npm run build:web --workspace @nockster/mobile --",
    "build:mobile": "npm run build:wasm && npm run mobile:sync",
    "mobile:sync": "npm run build:mobile:web && npm run sync --workspace @nockster/mobile && node scripts/configure-mobile.mjs",
    "mobile:ios": "npm run mobile:sync && npm exec --workspace @nockster/mobile -- cap open ios",
    "mobile:android": "npm run mobile:sync && npm exec --workspace @nockster/mobile -- cap open android",
    "mobile:run:ios": "npm run mobile:sync && npm exec --workspace @nockster/mobile -- cap run ios",
    "mobile:run:android": "npm run mobile:sync && npm exec --workspace @nockster/mobile -- cap run android",
    "test:mobile": "playwright test --config playwright.mobile.config.ts",
    "test:extension": "playwright test --config playwright.extension.config.ts",
    "package:extension": "node scripts/package-extension.mjs",
    "audit:deps": "npm audit --audit-level=low && npm audit --prefix examples/design-reference --audit-level=low",
    "dev:desktop:web": "npm run dev:web --workspace @nockster/desktop --",
    "build:desktop:web": "npm run build:web --workspace @nockster/desktop --",
    "dev:desktop": "npm run dev --workspace @nockster/desktop --",
    "build:desktop": "npm run build --workspace @nockster/desktop --",
    "test:desktop": "playwright test --config playwright.desktop.config.ts",
    "build:vanity": "node scripts/build-vanity.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@eslint/js": "9.39.5",
    "@openapitools/openapi-generator-cli": "2.41.0",
    "@playwright/test": "1.63.0",
    "@sveltejs/vite-plugin-svelte": "6.2.4",
    "@tauri-apps/cli": "2.11.5",
    "@tsconfig/svelte": "5.0.8",
    "@types/chrome": "0.1.43",
    "@types/qrcode": "1.5.6",
    "@typescript-eslint/eslint-plugin": "8.70.0",
    "@typescript-eslint/parser": "8.70.0",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "eslint-plugin-svelte": "3.23.0",
    "globals": "16.5.0",
    "openapi-typescript": "7.13.0",
    "prettier": "3.9.7",
    "prettier-plugin-svelte": "3.5.2",
    "sharp": "0.35.5",
    "svelte": "5.57.0",
    "svelte-check": "4.6.0",
    "tslib": "2.8.1",
    "typescript": "5.9.3",
    "vite": "7.3.6"
  },
  "overrides": {
    "get-uri": {
      "basic-ftp": "6.2.1"
    },
    "xcode": {
      "uuid": "11.1.1"
    },
    "concurrently": {
      "shell-quote": "1.11.0"
    }
  },
  "packageManager": "npm@12.1.0",
  "engines": {
    "node": "^22.22.2 || ^24.15.0 || >=26.0.0",
    "npm": ">=12.1.0 <13"
  },
  "workspaces": [
    "apps/*",
    "packages/wallet"
  ]
}
