{
  "name": "@swps/nockster-js",
  "version": "0.2.2",
  "description": "TypeScript library for communicating with Siger hardware wallet",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"const fs=require('fs'); fs.copyFileSync('src/types.d.ts','dist/types.d.ts'); const index='dist/index.d.ts'; const ref='/// <reference path=\\\"./types.d.ts\\\" />\\\\n'; const content=fs.readFileSync(index,'utf8'); if (!content.startsWith(ref)) fs.writeFileSync(index, ref + content);\"",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "bs58": "^6.0.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
